/* primary-text-color #757575 */
/* secondary-text-color #212121*/
/* accent-color       #2196F3 */
/* white-color #FFFFFF */
/* footer-hero-background-color #2F303A */
/*  primary-background-color   #FFFFFF*/
/*  secondary-background-color  #F5F4FA*/
/* contacts-color rgba(255, 255, 255, 0,6) */
:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --footer-hero-background-color: #2F303A;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #F5F4FA;
    --contacts-color: rgba(255, 255, 255, 0,6);
}

body{
    background-color: var(--white-color) ;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}



/* site-nav */
.header{ 
    border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.head-page{
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    margin-left: 93px; 
}



.site-nav .item + .item{
    margin-left: 50px;
   
}

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link.current{
    position: relative;

    color: var(--accent-color) ;
}

.link.current::after{
    position: absolute;
    content: "";
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    
    background-color: var(--accent-color);
    
}

/* nav-page */

.nav-page{
    display: flex;
    align-items: center;

} 

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* auth-nav */

.auth-nav .contact{
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px; 

  color: var(--primary-text-color); 
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.auth-nav .contact:hover,
.auth-nav .contact:focus {
    color: var(--accent-color) ;
}


.auth-nav{
    display: flex;
    margin-left: auto; 
    align-items: center;
}

.auth-nav .item + .item{
    margin-left: 30px;
}
.icon-envelope{
    margin-right: 10px;
    fill: var(--primary-text-color) ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover .icon-envelope,
.contact:focus .icon-envelope{
    fill: var(--accent-color) ;
}
.icon-smartphone{
    margin-right: 10px;
    fill: var(--primary-text-color) ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover .icon-smartphone,
.contact:focus .icon-smartphone{
    fill: var(--accent-color);
}

/* logo */

.logo{
    color: var( --accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header{
    color: var(--black-color);
}
/* Overlay */

.overlay{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    
    background-image: linear-gradient( 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/Imgbcg.jpg) ;
    background-size: cover;
    background-position: center;

}
/* Hero  */

.hero{
    padding: 200px 0;
    background-color: var(--footer-hero-background-color);
    color: var( --white-color);
}

.hero-title{
    margin: 0 auto;
    max-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
    text-transform: uppercase;
    
}
/* button */

.button{
    margin-top: 30px;
    padding: 10px 32px;
    border: 1px solid  rgba(33, 150, 243, 1);
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  

.button:hover,
.button:focus{
    background-color: #188CE8;
}
 
 .container.caption{
    text-align: center;
    margin: auto;
}

/* sections */

.section{
    background-color: var(--white-color);
    padding-top: 94px ;
    padding-bottom: 94px;
}

.section-title{
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-subtitle{
    margin-top: 0;
    margin-bottom: 0;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.content{
    line-height: 1.71;
    margin-top: 10px;
    margin-bottom: 0;
}

.section.features{
    padding-bottom: 0;
}

.list.desc{
    display: flex;
    
}

.features-item{
    width: 270px; 
    
}

.features-item + .features-item{
    margin-left: 30px;
    
}
.thumb{
    justify-content: center;
    align-items: center;
    display: flex;

    background-color: rgba(245, 244, 250, 1);
    margin-bottom: 30px;
    height: 120px;
    border-radius: 4px;
    }


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


 /* 2 section */


.list.images{
    display: flex; 
}


.img-thumb{
    position: relative;
    width: 370px;
   
}

.img-overlay{
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(47, 48, 58, 0.8);

}

.image-description{
        position: absolute;
        
        margin-top: 0;
        margin-bottom: 0;
    
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--white-color);
}

img{
    display: block;
}

.images-item + .images-item{
    margin-left: 30px;
}


/* team section */

.team{
    background-color: var(--secondary-background-color);
}

.name-of-team{
    margin-bottom: 10px;
    margin-top: 0;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.profession{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.list.team{
    display: flex;
}

.photo{
 width: 270px;

 border-radius: left 4px;
 border-radius: right 4px;
 box-shadow:  0px 2px 1px rgba(0, 0, 0, 0.2), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 1px 3px rgba(0, 0, 0, 0.12);
 
}

.photo + .photo{
    margin-left: 30px;
}

.description{
    border: 1px solid  rgba(255, 255, 255, 1);
    border-top: none;
    background-color: var(--primary-background-color) ;
    padding-top: 30px;
    padding-bottom: 30px;
}
 
.soc-links{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 16px;  
    
}
.soc-link{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
}
.soc-link:hover,
.soc-link:focus{
    fill: var( --white-color) ;
    background-color: var(--accent-color);
}
.icon-item{
    width: 20px;
    height: 20px;
    background-size: contain;
}
.icon-link + .icon-link{
    margin-left: 10px;
}
/* Clients */

.client-item + .client-item{
    margin-left: 30px;
}
.client{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 92px;
    width: 170px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.client:hover,
.client:focus {
    border: 1px solid  var(--accent-color); 
}
.client:hover .icon,
.client:focus .icon{
    fill: var(--accent-color) ;
}
.clients{
    display: flex;
}
.icon{
    width: 106px;
    height: 60px;

    fill: #AFB1B8;

    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


/* footer */

.footer{
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--footer-hero-background-color);
}

.logo-footer{
    color: var(--white-color) ;
}

.address{
    margin-top: 20px;
   
    color: var(--white-color); 
    font-style: normal;
}

.contact-footer{
    display: block;
    margin-top: 9px;

    color: var(--contacts-color);
}

.contact-footer:hover,
.contact-footer:focus{
    color: var(--white-color);
}

.box-address{
    width: 231px;
}

.follow{
    margin-left: 70px;   
}

.follow-text,
.email-box-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 20px;
    
    text-transform: uppercase;
    color: var(--white-color);
}
.follow-links{
    display: flex;

}
.follow-link + .follow-link{
    margin-left: 10px;
}
.social-link{
    display: block;
    padding: 12px;
    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1) ;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
}
.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color) ;
}

.btn-email{
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border-radius: 4px;
    border: 1px solid var(--accent-color);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.15);
    
    background-color: var(--accent-color);
    color: var(--white-color);
    
     font-weight: 700;
     font-size: 16px;
     line-height: 1.87;
     letter-spacing: 0.06em;
     text-align: center;
}
.btn-email:hover,
.btn-email:focus {
    background-color: #188CE8;
}

.btn-email:hover .icon-send,
.btn-email:focus .icon-send{
    background-color: #188CE8;
}
.email-input{
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3) ;
    border-radius: 4px;
    

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--footer-hero-background-color);
    color: var(--white-color) ;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.email-input::placeholder{
    color: rgba(255, 255, 255, 0.6)
}

.email-input:focus-within{
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.email-form{
   margin-right: 12px;
}    


.send-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-dark{
    fill: var(--white-color);
    width: 20px;
    height: 20px;
    background-size: contain;
}
.container.box{
    display: flex;
    align-items: baseline;
    
}
.icon-send{
    margin-left: 10px;

    transition: inherit ;

    fill:var(--white-color)  ;
    background-color: var(--accent-color);
}


.email-box{
    margin-left: 93px;
}



 
/* portfolio */

.portfolio{
    background-color: var(--white-color);
}

.list.btn{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 370px;
    margin-right: 30px;  
    margin-bottom: 30px; 
}
.link-card{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:nth-child(3n){
    margin-right: 0;
}

.card:nth-last-child(-n+3){
    margin-bottom: 0;
}
.link-card:hover ,
.link-card:focus {
   box-shadow:   1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}


.portfolio-description{
    padding-top: 20px ;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;  
    
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;

}

.portfolio .title{
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 00.06em;
}

.portfolio .text{
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}
 
.overlay-box{
    position: relative;
    overflow: hidden;
    
    
}

.link.link-card:hover .overlay-card,
.link.link-card:focus .overlay-card{
   

    transform: translateY(0);
}

.overlay-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text{
    position: absolute;
    width: 322px;
    height: 168px;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);

    margin: 0 ;

    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--white-color);
    
}
/* portfolio button */

.portfolio-btn.primary{
    background-color: var(--accent-color);
    color: var(--white-color) ;
}

.portfolio-btn{
    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    background-color: var(--secondary-background-color);
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:focus,
.portfolio-btn:hover{
    background-color: var(--accent-color);
    color: var(--white-color) ;
    box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.12),
     0px 1px 2px rgba(0, 0, 0, 0.08),
     0px 3px 1px rgba(0, 0, 0, 0.1);
}

.btn-item + .btn-item{
    margin-left: 8px;
}

/* link */

.link{
    text-decoration: none;
    
}

/* modal window */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1 ;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: inherit;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.3) ;
   
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    padding: 40px 39px 40px 41px;

    transform: translate(-50%, -50%) scale(0.8);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.form-title{
    margin-top: 0;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);

}

.form-field{
    margin-bottom: 10px;
}

.comment-place{
    width: 448px;
    height: 120px;
    resize: none;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px ;
    line-height: 1.16;
    letter-spacing: 0.01em;
    
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-place::placeholder{
    color:rgba(117, 117, 117, 0.5);
}
.comment-place:focus-within{
    outline: none;
    border-color: var(--accent-color) ;

}

.checkbox{

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

  
}
.checkbox:checked + .checkbox-icon{
    display: block;
    background-image: url(../images/icon-check.svg);
    background-origin: border-box;
    background-size: contain;
    
  
}
.checkbox-label{
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.input-form{
    padding-left: 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.input-form:focus-within +  .icon-form{
    fill: var(--accent-color);
    
  }
.input-form:focus-within{
    outline: none;
    border-color: var(--accent-color) ;
}

.position{
    position: relative;
}
.icon-form{
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-link{
    display: inline-block;
    color: var(--accent-color) ;
}

.checkbox-icon{
    display: inline-block;
    width: 16px;
    height: 15px;
    background-image: url(../images/Vector.svg);
    transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-text{
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16 ;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}
   
.close{
    width: 11px;
    height: 11px;
}

.btn-submit{
    display: block;
    padding: 10px 55px 10px 56px ;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
   

    border: 1px solid  rgba(33, 150, 243, 1);
    border-radius: 4px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
 

.button-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--white-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-close:hover{
    fill: var(--accent-color);
}
    